DB_CONNECTION=sqlite
DB_DATABASE='%s/base de datos/sarco.db'

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=sarco2
# DB_USERNAME=root
# DB_PASSWORD=
# MYSQLDUMP_PATH=C:/xampp/mysql/bin/mysqldump.exe

IS_DEBUG=true
TIMEZONE=America/Caracas
